# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreters and Translators for LOOP, WHILE, and GOTO languages"
description:
  "Bachelor thesis project implementing interpreters and translators for LOOP, WHILE, and GOTO languages as defined in the FSK lecture at LMU Munich."
maintainer: ["Your Name <your.email@example.com>"]
authors: ["Your Name <your.email@example.com>"]
license: "MIT"
homepage:
  "https://github.com/yourusername/interpreters-translators_bachelorThesis"
bug-reports:
  "https://github.com/yourusername/interpreters-translators_bachelorThesis/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "menhir" {>= "20220210"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/yourusername/interpreters-translators_bachelorThesis.git"
